2020-06-10T01:41:07.165Z [my-bank-api] info: API started
2020-06-10T01:42:35.806Z [my-bank-api] info: API started
2020-06-10T01:42:48.158Z [my-bank-api] info: API started
2020-06-10T01:43:11.834Z [my-bank-api] info: API started
2020-06-10T01:44:32.288Z [my-bank-api] info: API started
2020-06-10T01:44:56.296Z [my-bank-api] info: API started
2020-06-10T01:45:35.980Z [my-bank-api] info: API started
2020-06-10T01:45:59.411Z [my-bank-api] info: API started
2020-06-10T01:46:16.153Z [my-bank-api] info: API started
2020-06-10T01:46:35.604Z [my-bank-api] info: API started
